# MdEyelyze

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eyelyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyelyze/: BaseApp.kt  LoginFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/eyelyze/base/: BaseFragment.kt
app/src/main/java/com/example/eyelyze/data/local/dao/: HistoryDao.kt
app/src/main/java/com/example/eyelyze/data/local/room/: EyeLyzeDatabse.kt
app/src/main/java/com/example/eyelyze/data/model/: History.kt
app/src/main/java/com/example/eyelyze/data/remote/: ApiResponse.kt
app/src/main/java/com/example/eyelyze/data/repository/: HistoryRepository.kt
app/src/main/java/com/example/eyelyze/di/: LocalModule.kt
app/src/main/java/com/example/eyelyze/di/feature/: AuthModule.kt  HistoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/eyelyze/helper/: ImageClassifierHelper.kt  ImageClassifierHelper2.kt
app/src/main/java/com/example/eyelyze/presentation/: CameraFragment.kt  MainActivity.kt
app/src/main/java/com/example/eyelyze/presentation/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/eyelyze/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/eyelyze/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/eyelyze/presentation/login/: LoginFragment.kt
app/src/main/java/com/example/eyelyze/presentation/register/: RegisterFragment.kt
app/src/main/java/com/example/eyelyze/presentation/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/eyelyze/utils/: CameraUtils.kt  Converters.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_info_capture.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_result.xml  fragment_welcome.xml  item_history.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyelyze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
